<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="jquery.css" type="text/css">
      <script src="jquery.min.js" type="text/javascript"></script>

      <script src="jquery-ui.min.js" type="text/javascript"></script>
      <style>
        .ui-widget-header,.ui-state-default, ui-button {
            background:grey;
            border: 2px solid grey;
            color:white;
            font-weight: bold;
         }
         #mydialog{
            background-color: rgba(0, 0, 0, 0.726);
            text-align: center;
            color:white;
         }
         .heading{
            background-color: red;
            
            height: 10%;
            
            border-radius: 50%;
         }

        #mydiv{
            width:200px;
            background-color:rgba(189, 183, 107, 0.84);
            border:2px solid khaki;
            margin-right: 300px;
            text-align: center;
        }
    </style>
   <script>
    $(function(){
    $('#mydialog').dialog({
       autoOpen:false,
       draggable:true,
       resizabale:true,
       buttons:{
        "Yes,I do!":function(){
            $(this).dialog("close");
        } , 
        "No":function(){
            alert("You don't want to cancel");
        }
        
      
       }
 });
 $('#btn').click(function(){
    $('#mydialog').dialog("open");
 });

    })
   </script>
    
</head>
<body>
    
    <div id="mydiv">  <h1>The dialog</h1>
        <button id="btn"> click me!</button>
    </div>

<div title="Attention!!" id="mydialog">
    <h1 class="heading">DANGER</h1>
    <p>Are you sure want to do this?</p>
</div>


   





</body>
</html>